name: Cypress E2E
on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  e2e-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm ci || npm install

      - name: Run Cypress tests
        uses: cypress-io/github-action@v6
        with:
          build: echo 'skip build'
          start: echo 'no app to start'
          wait-on: ''
          command: npm run cy:run
        env:
          BASE_URL: https://www.saucedemo.com/
          QA_USER: standard_user
          QA_PASS: secret_sauce
